diff --git a/usbnet.c b/usbnet.c
index ead0887..d15eaa4 100644
--- a/usbnet.c
+++ b/usbnet.c
@@ -1666,6 +1666,14 @@ usbnet_probe (struct usb_interface *udev, const struct usb_device_id *prod)
 	const char			*name;
 	struct usb_driver 	*driver = to_usb_driver(udev->dev.driver);
 
+    // add by BW
+   	struct usb_interface_descriptor *iface_desc;
+    __u16 idProduct,idVendor;
+
+    iface_desc = &udev->cur_altsetting->desc;
+	
+	printk("%s\n",__func__);
+    
 	/* usbnet already took usb runtime pm, so have to enable the feature
 	 * for usb interface, otherwise usb_autopm_get_interface may return
 	 * failure if RUNTIME_PM is enabled.
@@ -1721,8 +1729,21 @@ usbnet_probe (struct usb_interface *udev, const struct usb_device_id *prod)
 	dev->interrupt_count = 0;
 
 	dev->net = net;
-	strcpy (net->name, "usb%d");
-	memcpy (net->dev_addr, node_id, sizeof node_id);
+	
+    idVendor = xdev->descriptor.idVendor;
+    idProduct = xdev->descriptor.idProduct;
+
+	printk("vid pid : %x,%x",(int)idVendor,(int)idProduct);
+    if(idVendor == cpu_to_le16(0x2C7C))
+    {
+        if(idProduct == cpu_to_le16(0x06005) )
+        	strcpy (net->name, "eth%d");
+    }
+    else
+    {
+        strcpy (net->name, "usb%d");
+    }
+        memcpy (net->dev_addr, node_id, sizeof node_id);
 
 	/* rx and tx sides can use different message sizes;
 	 * bind() should set rx_urb_size in that case.
