# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/uvc.dir/src/ctrl-gen.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/ctrl-gen.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvc.dir/src/ctrl.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/ctrl.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvc.dir/src/device.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/device.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvc.dir/src/diag.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/diag.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvc.dir/src/frame.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/frame.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvc.dir/src/init.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/init.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
CMakeFiles/uvc.dir/src/misc.c.o
 /home/biao/C/USB_Camera/libuvc/src/misc.c
CMakeFiles/uvc.dir/src/stream.c.o
 ../include/libuvc/libuvc.h
 ../include/libuvc/libuvc_internal.h
 ../include/utlist.h
 /home/biao/C/USB_Camera/libuvc/src/stream.c
 /usr/local/include/libusb-1.0/libusb.h
 include/libuvc/libuvc_config.h
